# JDK_Unit6_Maven

./: pom.xml
run-files/: run0_original.bat  run1_JDK_Unit6-1.0-SNAPSHOT.bat  run2_with-dependencies.bat
src/main/java/org/example/: Main.java  Paradox.java
src/main/resources/: test.txt
src/main/resources/org/example/: test_packet.txt
src/test/java/org/example/: MainTest.java
